[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler,
  focus = system
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#00c89b"
  title_transmit_fg_color = "#000000"
  window_state = maximise
[keybindings]
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c5864237-5a52-41da-94a1-aa1383156f68
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1600, 873
      title = laure@laure-wakeonweb: ~/WoW
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 430
      ratio = 0.495418098511
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 795
      ratio = 0.4984375
      type = HPaned
    [[[terminal3]]]
      directory = "~/WoW"
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = c5864237-5a52-41da-94a1-aa1383156f68
    [[[terminal4]]]
      directory = "~/WoW"
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 4648ecc7-9cf2-448d-b50a-3438e2b2ca8e
    [[[terminal5]]]
      directory = "~/WoW"
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 2cc75cba-5aac-45f4-b36d-808a900dde5d
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.81
    background_image = None
    background_type = transparent
    font = Inconsolata Medium 14
    foreground_color = "#00a993"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 2048
    use_system_font = False
    visible_bell = True
    word_chars = "-A-Za-z0-9,./?%&#:_=+@~"
